<?xml version="1.0" encoding="ISO-8859-1"?>
<urn:URNspec xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:grl="http:///grl.ecore" xmlns:urn="http:///urn.ecore" name="Actorswithnoimportance" author="Yuxuan Fan" created="April 11, 2018 3:32:29 PM EDT" modified="April 11, 2018 7:17:41 PM EDT" specVersion="6" urnVersion="1.27" nextGlobalID="283">
  <ucmspec>
    <scenarioGroups name="ScenarioGroup5" id="5">
      <scenarios name="ScenarioDef6" id="6"/>
    </scenarioGroups>
  </ucmspec>
  <grlspec>
    <actors name="Actor1" id="139" contRefs="140"/>
    <actors name="Actor2" id="154" contRefs="155"/>
    <groups name="StrategiesGroup3" id="3" strategies="4"/>
    <strategies name="EvaluationStrategy4" id="4" author="rebeccafan" group="3"/>
    <impactModel/>
    <indicatorGroup name="Time" id="7" isRedesignCategory="true"/>
    <indicatorGroup name="Cost" id="8" isRedesignCategory="true"/>
    <indicatorGroup name="Quality" id="9" isRedesignCategory="true"/>
    <indicatorGroup name="Flexibility" id="10" isRedesignCategory="true"/>
    <featureModel/>
  </grlspec>
  <urndef>
    <specDiagrams xsi:type="grl:GRLGraph" name="ActorModelCases" id="2">
      <contRefs xsi:type="grl:ActorRef" name="ActorRef140" id="140" x="97" y="126" width="184" height="173" contDef="139">
        <label/>
      </contRefs>
      <contRefs xsi:type="grl:ActorRef" name="ActorRef155" id="155" x="294" y="122" width="188" height="174" contDef="154">
        <label/>
      </contRefs>
      <comments description="If there are actors but they have no weight, then these actors should be weighted equally." x="509" y="70" width="100" height="100" fillColor="255,255,200"/>
    </specDiagrams>
  </urndef>
  <metadata name="_Use0to100EvaluationRange" value="false"/>
  <dynamicContexts name="DynamicContext12" id="12" groups="11"/>
  <dynamicContextGroups name="DynamicContextGroup11" id="11" contexts="12"/>
  <timepointGroups/>
</urn:URNspec>
