<?xml version="1.0" encoding="ISO-8859-1"?>
<urn:URNspec xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:grl="http:///grl.ecore" xmlns:urn="http:///urn.ecore" name="Actor_with_ele3" author="Yuxuan Fan" created="April 11, 2018 3:18:05 PM EDT" modified="April 11, 2018 7:23:04 PM EDT" specVersion="6" urnVersion="1.27" nextGlobalID="40">
  <ucmspec>
    <scenarioGroups name="ScenarioGroup5" id="5">
      <scenarios name="ScenarioDef6" id="6"/>
    </scenarioGroups>
  </ucmspec>
  <grlspec>
    <intElements name="B" id="17" type="Goal" importance="High" importanceQuantitative="75" refs="18"/>
    <intElements name="C" id="19" type="Goal" importance="High" importanceQuantitative="100" refs="20"/>
    <intElements name="D" id="27" type="Goal" refs="28"/>
    <intElements name="Softgoal33" id="33" refs="34"/>
    <actors name="Actor" id="13" contRefs="14"/>
    <groups name="StrategiesGroup3" id="3" strategies="4"/>
    <strategies name="EvaluationStrategy4" id="4" author="rebeccafan" group="3"/>
    <impactModel/>
    <indicatorGroup name="Time" id="7" isRedesignCategory="true"/>
    <indicatorGroup name="Cost" id="8" isRedesignCategory="true"/>
    <indicatorGroup name="Quality" id="9" isRedesignCategory="true"/>
    <indicatorGroup name="Flexibility" id="10" isRedesignCategory="true"/>
    <featureModel/>
  </grlspec>
  <urndef>
    <specDiagrams xsi:type="grl:GRLGraph" name="GRLGraph2" id="2">
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef18" id="18" x="296" y="152" contRef="14" def="17">
        <metadata name="_width" value="81"/>
        <metadata name="_height" value="55"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef20" id="20" x="230" y="251" contRef="14" def="19">
        <metadata name="_height" value="54"/>
        <metadata name="_width" value="76"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef28" id="28" x="367" y="253" contRef="14" def="27">
        <metadata name="_width" value="78"/>
        <metadata name="_height" value="54"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef34" id="34" x="372" y="459" def="33">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <contRefs xsi:type="grl:ActorRef" name="ActorRef14" id="14" x="162" y="87" width="349" height="310" contDef="13" nodes="18 20 28">
        <label/>
      </contRefs>
      <comments description="Actor containing B (weighted 50), C (weighted 100) and D (weighted 0)" x="519" y="45" width="115" height="109" fillColor="255,255,200"/>
    </specDiagrams>
  </urndef>
  <metadata name="_Use0to100EvaluationRange" value="false"/>
  <dynamicContexts name="DynamicContext12" id="12" groups="11"/>
  <dynamicContextGroups name="DynamicContextGroup11" id="11" contexts="12"/>
  <timepointGroups/>
</urn:URNspec>
