<?xml version="1.0" encoding="ISO-8859-1"?>
<urn:URNspec xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:grl="http:///grl.ecore" xmlns:urn="http:///urn.ecore" name="Actor_Contain_Part_ele" author="Yuxuan Fan" created="April 12, 2018 9:41:07 AM EDT" modified="April 12, 2018 9:58:51 AM EDT" specVersion="5" urnVersion="1.27" nextGlobalID="45">
  <ucmspec>
    <scenarioGroups name="ScenarioGroup5" id="5">
      <scenarios name="ScenarioDef6" id="6"/>
    </scenarioGroups>
  </ucmspec>
  <grlspec>
    <intElements name="A" id="13" linksDest="29 30" type="Goal" refs="14"/>
    <intElements name="B" id="19" linksSrc="29" type="Goal" refs="20"/>
    <intElements name="C" id="21" linksDest="31 32" linksSrc="30" type="Goal" refs="22"/>
    <intElements name="D" id="23" linksSrc="31" type="Goal" refs="24"/>
    <intElements name="E" id="25" linksSrc="32" type="Goal" refs="26"/>
    <actors name="Actor" id="34" contRefs="35"/>
    <links xsi:type="grl:Decomposition" name="Decomposition29" id="29" refs="//@urndef/@specDiagrams.0/@connections.0" dest="13" src="19"/>
    <links xsi:type="grl:Decomposition" name="Decomposition30" id="30" refs="//@urndef/@specDiagrams.0/@connections.1" dest="13" src="21"/>
    <links xsi:type="grl:Decomposition" name="Decomposition31" id="31" refs="//@urndef/@specDiagrams.0/@connections.2" dest="21" src="23"/>
    <links xsi:type="grl:Decomposition" name="Decomposition32" id="32" refs="//@urndef/@specDiagrams.0/@connections.3" dest="21" src="25"/>
    <groups name="StrategiesGroup3" id="3" strategies="4"/>
    <strategies name="EvaluationStrategy4" id="4" author="rebeccafan" group="3"/>
    <impactModel/>
    <indicatorGroup name="Time" id="7" isRedesignCategory="true"/>
    <indicatorGroup name="Cost" id="8" isRedesignCategory="true"/>
    <indicatorGroup name="Quality" id="9" isRedesignCategory="true"/>
    <indicatorGroup name="Flexibility" id="10" isRedesignCategory="true"/>
    <featureModel/>
  </grlspec>
  <urndef>
    <specDiagrams xsi:type="grl:GRLGraph" name="GRLGraph2" id="2">
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef14" id="14" x="257" y="48" pred="//@urndef/@specDiagrams.0/@connections.0 //@urndef/@specDiagrams.0/@connections.1" def="13">
        <metadata name="_width" value="76"/>
        <metadata name="_height" value="63"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef20" id="20" x="146" y="143" succ="//@urndef/@specDiagrams.0/@connections.0" def="19">
        <metadata name="_width" value="76"/>
        <metadata name="_height" value="59"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef22" id="22" x="389" y="149" contRef="35" succ="//@urndef/@specDiagrams.0/@connections.1" pred="//@urndef/@specDiagrams.0/@connections.2 //@urndef/@specDiagrams.0/@connections.3" def="21">
        <metadata name="_width" value="77"/>
        <metadata name="_height" value="61"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef24" id="24" x="332" y="252" contRef="35" succ="//@urndef/@specDiagrams.0/@connections.2" def="23">
        <metadata name="_width" value="77"/>
        <metadata name="_height" value="65"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef26" id="26" x="463" y="257" contRef="35" succ="//@urndef/@specDiagrams.0/@connections.3" def="25">
        <metadata name="_width" value="72"/>
        <metadata name="_height" value="63"/>
      </nodes>
      <contRefs xsi:type="grl:ActorRef" name="ActorRef35" id="35" x="285" y="140" width="320" height="211" contDef="34" nodes="22 24 26">
        <label/>
      </contRefs>
      <connections xsi:type="grl:LinkRef" source="20" target="14" link="29"/>
      <connections xsi:type="grl:LinkRef" source="22" target="14" link="30"/>
      <connections xsi:type="grl:LinkRef" source="24" target="22" link="31"/>
      <connections xsi:type="grl:LinkRef" source="26" target="22" link="32"/>
    </specDiagrams>
  </urndef>
  <metadata name="_Use0to100EvaluationRange" value="false"/>
  <dynamicContexts name="DynamicContext12" id="12" groups="11"/>
  <dynamicContextGroups name="DynamicContextGroup11" id="11" contexts="12"/>
  <timepointGroups/>
</urn:URNspec>
