<?xml version="1.0" encoding="ISO-8859-1"?>
<urn:URNspec xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:grl="http:///grl.ecore" xmlns:grl.kpimodel="http:///grl/kpimodel.ecore" xmlns:urn="http:///urn.ecore" name="IndicatorWithElement" author="Yuxuan Fan" created="April 11, 2018 5:46:06 PM EDT" modified="April 11, 2018 7:34:59 PM EDT" specVersion="4" urnVersion="1.27" nextGlobalID="24">
  <ucmspec>
    <scenarioGroups name="ScenarioGroup5" id="5">
      <scenarios name="ScenarioDef6" id="6"/>
    </scenarioGroups>
  </ucmspec>
  <grlspec>
    <intElements xsi:type="grl.kpimodel:Indicator" name="Indicator3" id="13" linksSrc="21" type="Indicator" refs="14" targetValue="-100.0" thresholdValue="200.0" worstValue="500.0"/>
    <intElements name="x" id="17" linksDest="21" type="Goal" refs="18"/>
    <links xsi:type="grl:Contribution" name="Contribution21" id="21" refs="//@urndef/@specDiagrams.0/@connections.0" dest="17" src="13"/>
    <groups name="StrategiesGroup3" id="3" strategies="4"/>
    <strategies name="EvaluationStrategy4" id="4" author="rebeccafan" group="3"/>
    <impactModel/>
    <indicatorGroup name="Time" id="7" isRedesignCategory="true"/>
    <indicatorGroup name="Cost" id="8" isRedesignCategory="true"/>
    <indicatorGroup name="Quality" id="9" isRedesignCategory="true"/>
    <indicatorGroup name="Flexibility" id="10" isRedesignCategory="true"/>
    <featureModel/>
  </grlspec>
  <urndef>
    <specDiagrams xsi:type="grl:GRLGraph" name="GRLGraph2" id="2">
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef14" id="14" x="146" y="150" succ="//@urndef/@specDiagrams.0/@connections.0" def="13">
        <metadata name="_width" value="130"/>
        <metadata name="_height" value="66"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef18" id="18" x="399" y="143" pred="//@urndef/@specDiagrams.0/@connections.0" def="17">
        <metadata name="_width" value="119"/>
        <metadata name="_height" value="61"/>
      </nodes>
      <connections xsi:type="grl:LinkRef" source="14" target="18" link="21">
        <label deltaX="30" deltaY="-30"/>
      </connections>
    </specDiagrams>
  </urndef>
  <metadata name="_Use0to100EvaluationRange" value="false"/>
  <dynamicContexts name="DynamicContext12" id="12" groups="11"/>
  <dynamicContextGroups name="DynamicContextGroup11" id="11" contexts="12"/>
  <timepointGroups/>
</urn:URNspec>
